{
  "ImageDraw": {
    "Width": "50",
    "Height": "100",
    "FontSize": "20",
    "FontFamily": "Arial",
    "Pen": {
      "Width": "15"
    }
  },
  "SignalR": {
    "HubUrl": "http://localhost:5116/DrawImageHub"
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "HostName": "localhost",
    "ExchangeName": "entity_messaging",
    "ExchangeType": "topic"


  }

}
